html, body { padding: 0; font: 14px sans-serif; }
body * { box-sizing: border-box; }

.panel { position: absolute; top: 10px; bottom: 10px; border: 1px solid #ccc; width: calc(~'50% - 15px'); }


.panel-left { left: 10px; }
.panel-left .code { font: inherit; width: 100%; height: 100%; border: none; padding: 5px; }




.panel-right { right: 10px; }
.panel-right .canvas { width: 100%; height: 100%; }

.canvas .box { position: absolute; border: 1px solid red; text-align: center; padding: 10px 0; }
.canvas .store { position: absolute; border: 1px solid red; text-align: center; padding: 10px 0; border-radius: 10000px; }

.canvas .link { position: absolute; border: 1px solid red; }
.canvas .link-v { border-width: 0 1px 0 0; }
.canvas .link-h { border-width: 1px 0 0 0; }


.canvas .link-arc-left,
.canvas .link-arc-right {
  min-width: 20px;
  min-height: 20px;
  border-radius: 0% 90%;
  transform: rotate(43deg);
  position: absolute;
  margin: 5px 0;
  box-sizing: border-box;

}
.canvas .link-arc-left:after,
.canvas .link-arc-right:after { position: absolute; color: red; }

.canvas .link-arc-left { border-top-color: transparent; border-right-color: transparent; }
.canvas .link-arc-left:after { content: '►'; right: -4px; bottom: -11px; font-size: 16px; }

.canvas .link-arc-right { left: 35px; border-bottom-color: transparent; border-left-color: transparent; }
.canvas .link-arc-right:after { content: '◄'; left: -2px; top: -12px; font-size: 20px; }




.link-request { position: absolute; border: 1px solid red; border-radius: 50%; width: 20px; height: 20px;
	background: #fff;
}
.link-request:before { position: absolute; content: 'R'; left: 23px; top: -6px; }
.link-request:after { position: absolute; content: '▼'; left: 22px; top: 8px; }
